# intellij-jasper-report-support

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/me/klez/actions/: CompileJrxmlAction.java  Result.java  ResultType.java
src/main/java/me/klez/file/type/jrxml/: JasperFileType.java  JrxmlFileType.java  JrxmlFileTypeFactory.java
src/main/java/me/klez/lang/jrxml/: JrxmlLanguage.java  JrxmlParserDefinition.java
src/main/java/me/klez/lang/jrxml/autocomplete/: JrxmlSchemaProvider.java
src/main/java/me/klez/util/: JrxmlIcons.java
src/main/resources/me/klez/schemas/6_19_0/xsd/: components.xsd  jasperprint-dtd-compat.xsd  jasperprint.xsd  jasperreport-dtd-compat.xsd  jasperreport.xsd  jaspertemplate.xsd
src/main/resources/me/klez/schemas/6_20_0/xsd/: jasperreport.xsd
src/main/resources/me/klez/schemas/6_20_1/xsd/: components.xsd  parts.xsd
src/main/resources/me/klez/schemas/6_20_2/xsd/: jasperreport.xsd
src/main/resources/me/klez/schemas/6_20_4/xsd/: jasperprint.xsd  jaspertemplate-dtd-compat.xsd  jaspertemplate.xsd
src/main/resources/me/klez/schemas/6_20_6/xsd/: components.xsd  jasperreport.xsd
src/main/resources/me/klez/xsd/: jasperreport.xsd
